# General
WALLET_PRIVATE_KEY="2huhJwSFPbmPjdFGqqkN4kz1r2Anrbp93N7yrob8BbecnAAE2fSTuc4w3v3VtzWB8SByWvDR43kpEwApYmdJn4J8"
RPC_URL="https://api.devnet.solana.com"
DATABASE_URL="mongodb+srv://hafizaatikahamid965:ati965429@cluster0.oorvz.mongodb.net/solana-bags?retryWrites=true&w=majority&appName=Cluster0"

# Token Mill
TOKEN_MILL_PROGRAMID=""
TOKEN_MILL_CONFIG_PDA=""

# Swap Authority
SWAP_AUTHORITY_KEY=""

# Pinata IPFS
PINATA_JWT=""
PINATA_GATEWAY=""
PINATA_SECRET=""
PINATA_API_KEY=""

# Storage
GCS_BUCKET_NAME=""
SERVICE_ACCOUNT_EMAIL=""

# Turnkey API Configuration
TURNKEY_API_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID=""
TURNKEY_API_PUBLIC_KEY=""
TURNKEY_API_PRIVATE_KEY="" 